[tox]
envlist = py27, py34, py35, py36
[testenv]
deps =
    -rrequirements_tests.txt
commands =
    gem install sass
    npm install -g less
    npm install -g coffee-script
    make coverage
    make lint
